# Ejercicios Modulo 5. Librerías especializadas en datos (Soluciones)

Consideraciones a tener en cuenta: 

* Guardar este documento con el siguiente formato para su entrega: __M5_05_nombre_apellido1_apellido2__
* Realizar los ejercicios con las herramientas vistas en las sesiones. 
* Comentar el código
* Utilizar nombres de variables apropiados, si vais a guardar una nota, llamar a esa variable nota, no n o x

**1) Trabajemos con NumPy**

* Importa numpy y usa un alias para poder utilizar sus recursos
* Crea un array de elementos (del 10 al 100)
* Invertir el array
* Crear un array 3x3 con valores de 0 a 8
* Crear un array identidad de 6x6
* Crear un array con valores al azar con forma 3x3x3
* Crear dos arrays con valores al azar A y B, verificar si son iguales (hay varias opciones, investigar)

In [ ]:
# 1) Importo numpy dandole un alias
import numpy as np

# Creo un array de elementos del 10 al 100 usando la funcion "np.arange"
miPrimerArray = np.arange(10,101)
print("Array de elementos del 10 al 100:\n\n",miPrimerArray)

# Invierto el array
array_inverso = np.flip(miPrimerArray)
print("\nArray invertido:\n\n",array_inverso)

# Creo un array de 3x3 con valores de 0 a 8
mi_primera_matriz = np.random.choice(10, (3, 3))
print("\nArray de 3x3 con valores de 0 a 8:\n\n",mi_primera_matriz)

# Creo un array identidad de 6x6
array_identidad = np.identity(6)
print("\nArray de identidad de 6x6:\n\n",array_identidad)

# Creo un array con valores al azar con forma 3x3x3
mi_matriz_3D = np.random.rand(3,3,3)
print("\nArray con valores al azar con forma de 3x3x3:\n\n",mi_matriz_3D)

# Creo dos arrays con valores al azar A y B y verifico si son iguales
print("\nCreo dos arrays con valores al azar A y B\n")
A = np.random.rand(5)
print("Array A: ",A)
B = np.random.rand(5)
print("Array B: ",B)
C = A == B
print("\nVerifico si los valores de A son iguales a los valores de B:\n\n",C)

**2) Sigamos con NumPy**

* Crear un array de 100 elementos aleatorios comprendidos entre 1 y 1000 (pueden ser números enteros).
* Este array se llamara dólares
* Crear otro array llamado euros
* Realizar la conversión de los precios en dólares del primer array al segundo array en euros. Se puede serguir la siguiente conversión:
    - 1 EUR = 1,14362 USD
    - 1 USD = 0,874413 EUR
* Mostrar el resultado del array de euros pero redondeado a 2 decimales

In [ ]:
# 2) Creo un array llamado dólares de 100 elementos aleatorios comprendidos entre el 1 y el 1000
dólares = np.random.randint(1,1001, 100)
print("Muestra del array 'dólares'\n\n",dólares)
# Creo otro array llamado euros
print("\n Muestra del array 'euros' redondeado a 2 decimales\n")
euros = (dólares * 0.874413)
print(euros.round(2))

**3) Trabajemos con pandas**

* Importa pandas y usa un alias para poder utilizar sus recursos
* Cargar como dataframe de pandas el csv 05_05_imdb_titulos.csv y mostrar sus 5 primeros registros
* Cargar como dataframe de pandas el csv 05_05_imdb_elenco.csv y mostrar sus 5 primeros registros
* Mostrar el número de registros del dataframe de titulos
* Mostrar el número de registros del dataframe de elenco
* Mostrar las 5 peliculas más antiguas del listado de titulos
* Mostrar las peliculas que en el titulo tienen la palabra "Dracula". También mostrar el número total de peliculas que coincidan con este requisito
* Mostrar los 10 titulos más comunes (que más se repiten)
* Mostrar cual fue la primer pelicula hecha titulada "Romeo and Juliet" 
* Listar todas las peliculas que contengan la palabra "Exorcist" ordenadas de la más vieja a la más reciente
* Mostrar cuantas peliculas fueron hechas en el año 1950
* Mostrar cuantas peliculas fueron hechas de 1950 a 1959
* Mostrar todos los roles o papeles que hubo en la pelicula "The Godfather". También mostrar el número total de coincidencias
* Mostrar el elenco completo ordenado por la clasificacion "n" de la pelicula "Dracula" de 1958
* Mostrar cuantos papeles de "Bruce Wayne" han sido hechos en la historia de las peliculas
* Mostrar cuantos papeles ha hecho "Robert De Niro" en su carrera
* Listado de papeles como protagonista (n=1) que tuvo el actor "Charlton Heston" en la década de los 60's, ordenado por año de forma descendente
* Mostrar cuantos papeles para actores hubo en la década de los 50's
* Mostrar cuantos papeles para actrices hubo en la década de los 50's

In [4]:
# 3) Importo el modulo "pandas" y le doy el alias "pd"
import pandas as pd
# Cargo como dataframe el csv 05_05_imbd_titulos.csv y muestro sus primeros 5 registros
imbd_titulos = pd.read_csv("05_05_imdb_titulos.csv")
print("Los primeros 5 registros de imbd_titulos:\n")
imbd_titulos.head()

Los primeros 5 registros de imbd_titulos:

                                   title  year
0                                 Mahler  1974
1           Ogon, voda i... mednye truby  1968
2  Ana Nojoom bent alasherah wamotalagah  2014
3                      Malu de Bicicleta  2010
4             Nazareno Apostol: Boy Ahas  1989

In [59]:
# Cargo como dataframe el csv 05_05_imbd_elenco.csv y muestro sus primeros 5 registros
imbd_elenco = pd.read_csv("05_05_imdb_elenco.csv")
print("\nLos primeros 5 registros de imbd_elenco:\n")
imbd_elenco.head()

Los primeros 5 registros de imbd_elenco:

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [63]:
# Muestro el numero de registros de 'titulos'
print("Cantidad de registros de títulos: --> ",len(imbd_titulos["title"]), "registros")

# Muestro el numero de registros de 'elenco'
print("\nCantidad de registros de elenco: --> ",len(imbd_elenco["title"]), "registros")

Cantidad de registros de títulos: -->  230407 registros

Cantidad de registros de elenco: -->  3564650 registros

In [65]:
# Muestro las 5 peliculas más antiguas del listado de titulos
titulos_ordenados_anio = imbd_titulos.sort_values(by="year",ascending=False)
print("Las 5 películas más antiguas del listado de títulos:")
titulos_ordenados_anio[-5:]

Las 5 películas más antiguas del listado de títulos:

                                                 title  year
51528                             Family Troubles (II)  1900
136487                           Soldiers of the Cross  1900
133020  Reproduction of the Corbett and Jeffries Fight  1899
103233                              The Startled Lover  1898
13229                                       Miss Jerry  1894

In [68]:
# Muestro las peliculas con titulo "Dracula" y el número total de peliculas que coincidan con el requisito 
titulos_dracula = imbd_titulos["title"][ imbd_titulos["title"] == "Dracula"]
print("Muestro todas las películas con título 'Dracula':\n")
print(titulos_dracula)
print("\nNúmero total de películas que coinciden con 'Dracula' ---> ",len(titulos_dracula),"\n")

30479     Dracula
35229     Dracula
62596     Dracula
94156     Dracula
156968    Dracula
184003    Dracula
Name: title, dtype: object

In [75]:
# Muestro los 10 titulos mas comunes
df_title = imbd_titulos.groupby("title") # Agrupo los titulos
df_title = df_title.size() # Agrupo cada titulo con el numero de coincidencias
df_title_rep = df_title.sort_values(ascending=False) # Ordeno por numero de coincidencias
print("Lista de los 10 títulos más comunes: \n")
print(df_title_rep.head(10))
# Muestro la primera pelicula de "Romeo and Juliet"
imbd_titulos_group = imbd_titulos.groupby("title")
romeo_juliet = imbd_titulos_group.get_group("Romeo and Juliet")["year"].min()
print("\nLa primera película de 'Romeo y Julieta' es del año ",romeo_juliet)

Lista de los 10 títulos más comunes:

title
Hamlet                  19
Carmen                  16
Macbeth                 15
Maya                    11
The Outsider            11
The Three Musketeers    11
Hero                    11
Othello                 11
Anna                    10
Anna Karenina           10
dtype: int64

La primera película de 'Romeo y Julieta' es del año  1916

In [5]:
# Listo todas las peliculas que contengan la palabra "Exorcist" ordenadas de la más vieja a la más reciente
print("\nListo todas las peliculas que contengan la palabra 'Exorcist' ordenadas de la más vieja a la más reciente\n")
imbd_titulos[imbd_titulos.title.str.contains("Exorcist")].sort_values('year')

Listo todas las peliculas que contengan la palabra 'Exorcist' ordenadas de la más vieja a la más reciente

                                         title  year
88003                             The Exorcist  1973
49658                  O Exorcista de Mulheres  1974
140519                Exorcist II: The Heretic  1977
220073                        Kung Fu Exorcist  1978
17375                         The Exorcist III  1990
132451                        Teenage Exorcist  1991
117797                 Exorcist: The Beginning  2004
94189        Dominion: Prequel to the Exorcist  2005
209250  Costa Chica: Confession of an Exorcist  2006
86354                      Exorcist Chronicles  2007
130686                      The Disco Exorcist  2011
57932                      Exorcist Chronicles  2013
69974                           Shark Exorcist  2015
51101                            Bad Exorcists  2015
151850                              Exorcistas  2015
60700                      Accidental Exorcist  2016
161093                       American Exorcist  2016
195615                    Diary of an Exorcist  2016
228642                  Exorcist House of Evil  2016

In [77]:
# Muestro cuantas peliculas son del año 1950
print("\nPelículas del año 1950:\n")
imbd_titulos.loc[ imbd_titulos["year"] == 1950, : ]

Películas del año 1950:

                       title  year
68         Emei fei jian xia  1950
176                  Hua jie  1950
223                 Spy Hunt  1950
376                  Sarumba  1950
522             Onu affettim  1950
...                      ...   ...
230060  Deadly Is the Female  1950
230125    Magkumpareng Putik  1950
230136   Kanske en gentleman  1950
230227    Dick Barton at Bay  1950
230278        Alakh Niranjan  1950

[1081 rows x 2 columns]

In [78]:
# Muestro cuantas peliculas son entre el año 1950 y el 1959
print("\nPelículas entre el año 1950 y el 1959:\n")
imbd_titulos.loc[( imbd_titulos["year"] >= 1950) & (imbd_titulos["year"] < 1960), : ]

Películas entre el año 1950 y el 1959:

                                  title  year
17                      Take Me to Town  1953
20                           Dolgiy put  1957
36              La sonrisa de la Virgen  1958
54                       Grabenplatz 17  1958
68                    Emei fei jian xia  1950
...                                 ...   ...
230370            The Son of Dr. Jekyll  1951
230372                     Quiero vivir  1953
230376  The Phantom from 10,000 Leagues  1955
230387                  No Holds Barred  1952
230399                           Rajput  1951

[12606 rows x 2 columns]

In [98]:
# Muestro todos los roles  que hubo en la pelicula "The Godfather"
print("\nRoles de la película 'The Godfather'\n")
roles_elPadrino = imbd_elenco.loc[ imbd_elenco["title"] == "The Godfather", : ]
print(roles_elPadrino["character"])

# Muestro el número total de coincidencias
print("\nCoincidencias en roles:\n")
roles_elPadrino = imbd_elenco.loc[ imbd_elenco["title"] == "The Godfather", : ]
roles_elPadrino = roles_elPadrino.groupby("character")
print(roles_elPadrino.size())

Roles de la película 'The Godfather'

51214                            Policeman
102809               Luca Brasi's Assassin
220852                               Cuneo
248000                   Don Vito Corleone
248738     Extra in Furniture-Moving Scene
                        ...
3137607                        Night Nurse
3360381                      Mrs. Clemenza
3363276                             Connie
3390198             Extra in Wedding Scene
3399922      Apollonia - Sicilian Sequence
Name: character, Length: 76, dtype: object

In [87]:
# Muestro cuantos papeles de "Bruce Wayne" han sido hechos en la historia de las peliculas
imbd_elenco.loc[ imbd_elenco["character"] == "Bruce Wayne", : ]

,title,year,name,type,character,n
1001,Batman Fights Dracula,1967,Jing Abalos,actor,Bruce Wayne,1.0
15783,Batman v Superman: Dawn of Justice,2016,Ben Affleck,actor,Bruce Wayne,1.0
15809,Justice League,2017,Ben Affleck,actor,Bruce Wayne,NaN
15825,Suicide Squad,2016,Ben Affleck,actor,Bruce Wayne,NaN
77677,The Lego Batman Movie,2017,Will Arnett,actor,Bruce Wayne,NaN
77679,The Lego Movie,2014,Will Arnett,actor,Bruce Wayne,1.0
117412,Batman Begins,2005,Christian Bale,actor,Bruce Wayne,1.0
117443,The Dark Knight,2008,Christian Bale,actor,Bruce Wayne,1.0
117444,The Dark Knight Rises,2012,Christian Bale,actor,Bruce Wayne,1.0
222593,She Kills,2016,Nathan Bonk,actor,Bruce Wayne,11.0
313015,B@ (Batman Parody Film),2016,Tony Calkins,actor,Bruce Wayne,NaN
414272,Batman & Robin,1997,George Clooney,actor,Bruce Wayne,2.0
436781,Batman: Mask of the Phantasm,1993,Kevin Conroy,actor,Bruce Wayne,1.0
436782,Batman: The Killing Joke,2016,Kevin Conroy,actor,Bruce Wayne,1.0
463594,Le Squatch: Master Criminal,2011,William (III) Craft,actor,Bruce Wayne,NaN
463596,Le Squatch: Master Criminal 2.0,2014,William (III) Craft,actor,Bruce Wayne,4.0
463599,"The Adventures of the Fatbat Episode II, the I...",2016,William (III) Craft,actor,Bruce Wayne,NaN
463601,"The Adventures of the Fatbat Episode III, Quee...",2017,William (III) Craft,actor,Bruce Wayne,NaN
687004,Bats in the Clocktower,2011,Doug Fesler,actor,Bruce Wayne,3.0
932271,Batman Reboots,2010,Mark Hendricks,actor,Bruce Wayne,1.0
932273,The Dark Knight Falls,2015,Mark Hendricks,actor,Bruce Wayne,1.0
932275,The Dark Knight: Not So Serious,2009,Mark Hendricks,actor,Bruce Wayne,2.0
1003771,Batman: The Shattered Cowl,2016,George (III) Hutchinson,actor,Bruce Wayne,1.0
1111067,Batman,1989,Michael Keaton,actor,Bruce Wayne,1.0
1111069,Batman Returns,1992,Michael Keaton,actor,Bruce Wayne,1.0
1140283,Batman Forever,1995,Val Kilmer,actor,Bruce Wayne,1.0
1183764,I Had Fun,2015,Miles Krofcheck,actor,Bruce Wayne,NaN
1304815,Batman and Robin,1949,Robert Lowery,actor,Bruce Wayne,1.0
1364943,Caped Crusader: Gotham Underground,2016,Tom Mariano,actor,Bruce Wayne,NaN
1364945,Caped Crusader: The Dark Hours,2014,Tom Mariano,actor,Bruce Wayne,1.0
1748590,Gotham,2011,Josh Prevatte,actor,Bruce Wayne,2.0
2033963,Batman Beyond: Rising Knight,2014,Joe Sobalo Jr.,actor,Bruce Wayne,NaN
2077555,Batman Revealed,2012,David B. Stewart III,actor,Bruce Wayne,1.0
2250242,Batman: Crusader,2014,Andrew Vinogradsky,actor,Bruce Wayne,NaN
2307985,Batman: Return of the Caped Crusaders,2016,Adam West,actor,Bruce Wayne,1.0
2307987,Batman: The Movie,1966,Adam West,actor,Bruce Wayne,1.0
2341434,Batman,1943,Lewis Wilson,actor,Bruce Wayne,1.0
2341445,The Three Stooges Follies,1974,Lewis Wilson,actor,Bruce Wayne,NaN

In [86]:
# Muestro cuantos papeles ha hecho "Robert De Niro" en su carrera
imbd_elenco.loc[ imbd_elenco["name"] == "Robert De Niro", : ]

,title,year,name,type,character,n
525856,15 Minutes,2001,Robert De Niro,actor,Detective Eddie Flemming,1.0
525857,A Bronx Tale,1993,Robert De Niro,actor,Lorenzo,1.0
525858,American Hustle,2013,Robert De Niro,actor,Victor Tellegio,NaN
525859,Analyze That,2002,Robert De Niro,actor,Paul Vitti,1.0
525860,Analyze This,1999,Robert De Niro,actor,Paul Vitti,1.0
...,...,...,...,...,...,...
525954,True Confessions,1981,Robert De Niro,actor,Father Des Spellacy,1.0
525955,Untitled De Niro - Ramirez - Jakubowicz Project,2017,Robert De Niro,actor,G.B.,NaN
525956,Wag the Dog,1997,Robert De Niro,actor,Conrad Brean,2.0
525957,We're No Angels,1989,Robert De Niro,actor,Ned,1.0
525958,What Just Happened,2008,Robert De Niro,actor,Ben,1.0

In [91]:
# Listado de papeles protagonistas que tuvo el actor "Charlton Heston" en la década de los 60's ordenado por año de forma desc
charlton = imbd_elenco.loc[ (imbd_elenco["name"] == "Charlton Heston") & (imbd_elenco["year"] < 1970) & (imbd_elenco["year"] >= 1960) & (imbd_elenco["n"] >= 1), : ]
charlton.sort_values(by="year",ascending=False)

,title,year,name,type,character,n
944074,Number One,1969,Charlton Heston,actor,Ron 'Cat' Catlan,1.0
944077,Planet of the Apes,1968,Charlton Heston,actor,George Taylor,1.0
944050,Counterpoint,1967,Charlton Heston,actor,Lionel Evans,1.0
944120,Will Penny,1967,Charlton Heston,actor,Will Penny,1.0
944066,Khartoum,1966,Charlton Heston,actor,Gen. Charles 'Chinese' Gordon,1.0
944068,Major Dundee,1965,Charlton Heston,actor,Major Amos Charles Dundee,1.0
944085,The Agony and the Ecstasy,1965,Charlton Heston,actor,Michelangelo,1.0
944094,The Greatest Story Ever Told,1965,Charlton Heston,actor,John the Baptist,11.0
944111,The War Lord,1965,Charlton Heston,actor,Chrysagon,1.0
944038,55 Days at Peking,1963,Charlton Heston,actor,Maj. Matt Lewis,1.0
944052,Diamond Head,1962,Charlton Heston,actor,Richard 'King' Howland,1.0
944101,The Pigeon That Took Rome,1962,Charlton Heston,actor,Captain Paul MacDougall,1.0
944102,The Pigeon That Took Rome,1962,Charlton Heston,actor,Benny the Snatch,1.0
944103,The Pigeon That Took Rome,1962,Charlton Heston,actor,Narrator,1.0
944054,El Cid,1961,Charlton Heston,actor,El Cid Rodrigo de Vivar,1.0

In [96]:
# Mostrar cuantos papeles para actores hubo en la década de los 50's
numActores = len(imbd_elenco.loc[ (imbd_elenco["type"] == "actor") & (imbd_elenco["year"] < 1960) & (imbd_elenco["year"] >= 1950), : ])
print("El número de actores en la década de los 50's es: --->",numActores)
imbd_elenco.loc[ (imbd_elenco["type"] == "actor") & (imbd_elenco["year"] < 1960) & (imbd_elenco["year"] >= 1950), : ]

El número de actores en la década de los 50's es: ---> 153998

,title,year,name,type,character,n
63,Fire Down Below,1957,'Stretch' Cox Troupe,actor,Limbo Dance by,20.0
65,Dorp aan de rivier,1958,Frans 't Hoen,actor,Dirk Jan,15.0
112,Die Todesarena,1953,Die 3 Motorellos,actor,Themselves,NaN
252,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
253,Sri Kalahastiswara Mahatyam,1954,Subba Rao A.V.,actor,Basavareddy,12.0
...,...,...,...,...,...,...
2409050,Salve sauegjeter,1958,?yvind ?yen,actor,"Asbj?rn, sauegjeter",2.0
2409058,La noche avanza,1952,Francisco ?beda,actor,Pelotari,21.0
2409120,Yaban kiz,1954,Memduh ?n,actor,Mehmet,4.0
2409228,Barbaros Hayrettin Pasa,1951,Ali ?st?ntas,actor,Levend,NaN
2409229,Kara Efe,1952,Ali ?st?ntas,actor,Kara Efe,1.0

In [99]:
# Mostrar cuantos papeles para actrices hubo en la década de los 50's
numActrices = len(imbd_elenco.loc[ (imbd_elenco["type"] == "actress") & (imbd_elenco["year"] < 1960) & (imbd_elenco["year"] >= 1950), : ])
print("El número de actrices en la década de los 50's es: --->",numActrices)
imbd_elenco.loc[ (imbd_elenco["type"] == "actress") & (imbd_elenco["year"] < 1960) & (imbd_elenco["year"] >= 1950), : ]

El número de actrices en la década de los 50's es: ---> 56004

,title,year,name,type,character,n
2409266,A Woman of Distinction,1950,Lucienne & Ashour,actress,Apache Dancers,NaN
2409268,Chain Lightning,1950,Lucienne & Ashour,actress,Apache Dancers,NaN
2409274,De moedige bruidegom,1952,Hilda 't Seyen,actress,De moeder van Tinneke,NaN
2409303,Cuban Rebel Girls,1959,Beverly Aadland,actress,Beverly Woods,2.0
2409304,Death of a Salesman,1951,Beverly Aadland,actress,Girl,NaN
...,...,...,...,...,...,...
3564542,Styrmand Karlsen,1958,Clara ?st?,actress,Dronning Viktoria,9.0
3564543,Styrmand Karlsen,1958,Clara ?st?,actress,The Queen,9.0
3564545,Tre piger fra Jylland,1957,Clara ?st?,actress,Frk. Lind,9.0
3564559,Toya,1956,Aslaug ?ye,actress,moren til Trygve,19.0
3564577,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0